# To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data asusual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.
Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.
Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [154]:
# installing selenium
!pip install selenium

Requirement already satisfied: selenium in c:\users\grgro\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\grgro\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\grgro\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio~=0.17 in c:\users\grgro\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\grgro\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: async-generator>=1.9 in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\grgro\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\grgro\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\grgro\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\grgro\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\grgro\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [155]:
# importing required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [156]:
# initializing driver
driver=webdriver.Chrome(r"C:\Users\grgro\Downloads\chromedriver_win32\chromedriver.exe")

In [157]:
driver=webdriver.Chrome(r"chromedriver.exe")

In [5]:
# function to get flipkart webpage
def get_flipkart():
    driver.get("https://www.flipkart.com/")
get_flipkart()

In [6]:
# function to remove popup ads
def remove_popup():
    try:
        pop_up=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
        pop_up.click()
    except:
        pass
remove_popup()

In [7]:
# giving value in search box
designation=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
designation.send_keys('sunglasses')

In [8]:
# function to click search button
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()

In [11]:
# Initializing empty list to store the values
brand_names=[]
product_description=[]
product_price=[]

In [12]:
# initializing start and end to get data from three pages
start=0
end=3
for page in range(start,end):
#     finding all the brand name and appending the value in the list
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand_name=i.text
        brand_names.append(brand_name)
        if len(brand_names)<100:
            continue
        else:
            break
        
#         finding all the description and appending the value in the list
    product_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for desc in product_desc:
        description=desc.text
        product_description.append(description)
        if len(product_description)<100:
            continue
        else:
            break 
        
#         finding all the description and appending the value in the list
    product_prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for price in product_prices:
        prices=price.text
        product_price.append(prices)
        if len(product_price)<100:
            continue
        else:
            break 
        
#         function to click next button
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
# len(brand_names)
# len(product_description)
# len(product_price)

In [13]:
# checking the length of the list
print(len(brand_names),len(product_description),len(product_price))

100 100 100

In [14]:
# creating the dataframe 
sunglass_df=pd.DataFrame({'Brand names':brand_names,'Product description':product_description,'Prices':product_price})
sunglass_df

      Brand names                                Product description  Prices
0   VINCENT CHASE  by Lenskart Polarized, UV Protection Retro Squ...    ₹962
1          OAKLEY                                    Shield Sunglass  ₹5,899
2            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹216
3       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹213
4        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹499
..            ...                                                ...     ...
95  VINCENT CHASE      UV Protection Wayfarer Sunglasses (Free Size)    ₹636
96      Elligator  by Lenskart Polarized, UV Protection Aviator S...    ₹179
97       Fastrack           UV Protection Over-sized Sunglasses (65)    ₹569
98       Fastrack             UV Protection Wayfarer Sunglasses (56)    ₹609
99  VINCENT CHASE        UV Protection Shield Sunglasses (Free Size)    ₹779

[100 rows x 3 columns]

# Review data scrapping

In [15]:
# passing the link
driver.get('https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=0db328b9-3cf2-4e04-b8a2-62394adab45c.MOBFWQ6BKRYBP5X8.SEARCH&ppt=sp&ppn=sp&ssid=j1u0oiptps0000001685735413357&qH=f6cdfdaa9f3c23f3')

In [19]:
# using try and except block to remove any ads
try:
    review_page=driver.find_element(By.XPATH,'//html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div[7]/div/a/div')
    review_page.click()
except:
    pass

In [22]:
# initializing empty list to store values
review_scores=[]
review_summary=[]
full_review=[]

In [23]:
# initializing the start and end
start=0
end=10
for page in range(start,end):
#     finding all the value for ratings, reviews and review summary and appending them to their designated list
    ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    reviews_summ=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for rating in ratings:
        review_scores.append(rating.text)
        
    for summary in reviews_summ:
        review_summary.append(summary.text)
        
    for full_reviews in review:
        full_review.append(full_reviews.text)
    
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(3)

In [24]:
# checking the lenght of the lists
print(len(review_scores),len(review_summary),len(full_review))

100 100 100

In [25]:
# creating the dataframe
iphone_review=pd.DataFrame({'Ratings':review_scores,'Review summary':review_summary,'Full review':full_review})

In [26]:
iphone_review

,Ratings,Review summary,Full review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
96,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
97,5,Highly recommended,"Amazing camera quality as expected, battery al..."
98,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
99,5,Perfect product!,It is just awesome mobile for this price from ...

# Data scraping for sneakers

In [27]:
# calling the function which we have made earlier to get flipkart webpage
get_flipkart()

In [28]:
# calling function to remove pop up ads
remove_popup()

In [29]:
# giving the value in the search box
search_sneakers=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_sneakers.send_keys('sneakers')

In [30]:
# clicking the search button
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()

In [31]:
# initializing the empty list to store the values
shoe_brand_names=[]
shoe_description=[]
shoe_price=[]

In [32]:
# functions to scrap sneakers data
def sneakers_data():
    start=0
    end=3
    for page in range(start,end):
        shoe_names=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
        for shoe in shoe_names:
            shoe_brand_names.append(shoe.text)
            if len(shoe_brand_names)<100:
                continue
            else:
                break

        shoe_dec=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
        for description in shoe_dec:
            shoe_description.append(description.text)
            if len(shoe_description)<100:
                continue
            else:
                break 


        shoes_prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
        for price in shoes_prices:
            shoe_price.append(price.text)
            if len(shoe_price)<100:
                continue
            else:
                break 

        next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button.click()
        time.sleep(3)
sneakers_data()

In [33]:
print(len(shoe_brand_names),len(shoe_description),len(shoe_price))

100 100 100

In [34]:
shoes_df=pd.DataFrame({'Shoe brand':shoe_brand_names,'Shoe description':shoe_description,'Shoes price':shoe_price})
shoes_df

,Shoe brand,Shoe description,Shoes price
0,BIRDE,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹499
1,kardam&sons,Fashionable Canvas Casual Partywear Outdoor Sn...,₹339
2,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹249
3,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹279
4,aadi,Sneakers For Men,₹349
...,...,...,...
95,aadi,Men's Casual sneaker shoes running shoes walki...,₹249
96,K- FOOTLANCE,Fashionable Canvas Casual Partywear Outdoor Sn...,₹549
97,kardam&sons,Sneakers For Women,₹335
98,Kraasa,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹299
99,BRUTON,Sneakers For Men,₹399

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
            
 After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop: 
1. Title
2. Ratings 3. Price

# Amazon web scrapping

In [158]:
driver.get(' https://www.amazon.in/')

In [159]:
search_product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_product.send_keys('Laptop')

In [160]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [161]:
filter_specs=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[9]/li/span/a/span')
filter_specs.click()

In [165]:
laptop_names=[]
laptop_ratings=[]
laptop_prices=[]

In [166]:
def laptops_data():

    laptop=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    for name in laptop[0:10]:
        laptop_names.append(name.text)

    laptop_review=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
    for lap_review in laptop_review[0:10]:
        laptop_ratings.append(lap_review.text)

    prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for price in prices[0:10]:
        laptop_prices.append(price.text)

In [167]:
laptops_data()

In [168]:
print(len(laptop_names),len(laptop_ratings),len(laptop_prices))

10 10 10

In [171]:
laptop_df=pd.DataFrame({'Laptop name':laptop_names,'Total ratings':laptop_ratings,'Price':laptop_prices})
laptop_df

                                         Laptop name Total ratings     Price
0  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...            18    98,990
1  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...             4  1,15,990
2  HP Victus Gaming Latest 12th Gen Intel Core i7...           326    90,990
3  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...           492    84,999
4  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...           163    93,990
5  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...            10  1,03,990
6  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...            67    79,990
7  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...            80    93,990
8  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...           116    76,990
9  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...            17    84,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/ 
2. Click on Top Quotes
3. Thanscrap a)Quote b)Author c)TypeOfQuotes

# Data scraping for top1000 quotes

In [172]:
driver.get('https://www.azquotes.com/')

In [173]:
top_quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [178]:
quotes_title=[]
author_names=[]
types_of_quotes=[]

In [179]:
def scrap_quotes():
    start=0
    end=10
    for page in range(start,end):
        titles=driver.find_elements(By.XPATH,'//a[@class="title"]')
        for title in titles:
            quotes_title.append(title.text)
        
        authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
        for author in authors:
            author_names.append(author.text)
            
        tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
        for tag in tags:
            types_of_quotes.append(tag.text)
            
        
        next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[3]/div/div/div/div[1]/div/div[3]/li[12]')
        next_button.click()
        time.sleep(3)
scrap_quotes()

In [180]:
print(len(quotes_title),len(author_names),len(types_of_quotes))

1000 1000 1000

In [181]:
quotes_df=pd.DataFrame({'Quote':quotes_title,'Author name':author_names,'Tags':types_of_quotes})
quotes_df

,Quote,Author name,Tags
0,Courage is the price that life exacts for gran...,Amelia Earhart,"Inspirational, Life, Success"
1,The worst evils which mankind has ever had to ...,Ludwig von Mises,"Peace, War, Government"
2,The moment we begin to fear the opinions of ot...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,"Trust yourself, you know more than you think y...",Benjamin Spock,"Positive, Family, Trust"
4,High achievement always takes place in the fra...,Charles Kettering,"Inspirational, Motivational, Teacher"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame

# Web scraping of https://www.jagranjosh.com/

In [186]:
driver.get('https://www.jagranjosh.com/')

In [187]:
gk=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
gk.click()

In [188]:
try:
    pop_up_ads=driver.find_element(By.CLASS_NAME,'ns-rf03g-e-16')
    pop_up_ads.click()
except:
    pass

In [189]:
name_of_pm_page=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
name_of_pm_page.click()

In [195]:
table=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div/div[4]/span/div[3]/table/tbody')

In [216]:
rows=table.find_elements(By.TAG_NAME,"tr")
len(rows)

20

In [243]:
pm_name=[]
born_to_dead=[]
term_of_office=[]
remark=[]

In [244]:
for row in rows:
    columns=row.find_elements(By.TAG_NAME,'td')
    if len(columns) >= 5:
        pm_name.append(columns[1].text)
        born_to_dead.append(columns[2].text)
        term_of_office.append(columns[3].text)
        remark.append(columns[4].text)

In [245]:
print(len(pm_name),len(born_to_dead),len(term_of_office),len(remark))

19 19 19 19

In [246]:
pm_df=pd.DataFrame({'Name':pm_name,'Born-Dead':born_to_dead,'Term of office':term_of_office,'Remark':remark})
pm_df

,Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpagehttps://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’ 3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

# Data scraping for https://www.motor1.com/

In [364]:
driver.get('https://www.motor1.com/')

In [365]:
# using try and except block to remove the ads if it is shown
try:
    pop_up_ads=driver.find_element(By.XPATH,'/html/body/div[13]/div[2]/div/div/div[2]/div/div/button')
    pop_up_ads.click()
except:
    pass

In [366]:
# using try and except block to remove the ads if it is shown
try:
    search_box=driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[3]/div/div/button')
    search_box.click()
except:
    pass

In [368]:
search_send_key=driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[3]/div/div/div/form/input')
search_send_key.send_keys('50 most expensive cars')

In [369]:
submit=driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
submit.click()

In [370]:
expensive_cars=driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
expensive_cars.click()

In [371]:
# using try and except block to remove the ads if it is shown
try:
    pop_up_box=driver.find_element(By.XPATH,'/html/body/div[15]/div[2]/div')
    pop_up_box.click()
    
    pop_up=driver.find_element(By.XPATH,'/html/body/div[2]/div[6]/div/div/div')
    pop_up.click()
except:
    pass

In [372]:
# using try and except block to remove the ads if it is shown
try:
    pop_up=driver.find_element(By.XPATH,'/html/body/div[2]/div[6]/div/div/div')
    pop_up.click()
except:
    pass

In [373]:
car_names=[]
car_description=[]
car_prices=[]

In [374]:
# finding the name of the cars and selecting only 50 data
titles=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for title in titles[0:50]:
    car_names.append(title.text)

prices=driver.find_elements(By.TAG_NAME,'strong')
for price in prices:
    car_prices.append(price.text)

In [375]:
# making a copy of the original list to use in for loop and remove the empty value from the list
price_copy=car_prices.copy()
for car_price in price_copy:
    if car_price=='':
        car_prices.remove(car_price)

In [376]:
len(car_prices)

50

In [377]:
car_df=pd.DataFrame({'Car name':car_names,'Price':car_prices})
car_df

                           Car name                        Price
0                     De Tomaso P72          Price: $1.3 Million
1                 Ferrari LaFerrari          Price: $1.4 Million
2                     Pagani Huayra          Price: $1.4 Million
3                      McLaren Elva          Price: $1.7 Million
4                       Czinger 21C          Price: $1.7 Million
5                     Ferrari Monza          Price: $1.7 Million
6                Gordon Murray T.33          Price: $1.7 Million
7                 Koenigsegg Gemera          Price: $1.7 Million
8                       Zenvo TSR-S          Price: $1.7 Million
9                Hennessey Venom F5          Price: $1.8 Million
10                  Bentley Bacalar          Price: $1.9 Million
11    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12           Bentley Mulliner Batur          Price: $2.0 Million
13                     Deus Vayanne          Price: $2.0 Million
14                      SSC Tuatara         Price: $2.0 Million*
15                      Lotus Evija          Price: $2.1 Million
16              Aston Martin Vulcan          Price: $2.3 Million
17                       Delage D12          Price: $2.3 Million
18                McLaren Speedtail          Price: $2.3 Million
19                     Rimac Nevera          Price: $2.4 Million
20                    Pagani Utopia          Price: $2.5 Million
21             Pininfarina Battista          Price: $2.5 Million
22                Ferrari FXX K Evo          Price: $2.6 Million
23               Gordon Murray T.50          Price: $2.6 Million
24             Lamborghini Countach          Price: $2.6 Million
25         Mercedes-AMG Project One          Price: $2.7 Million
26              Aston Martin Victor          Price: $3.0 Million
27      Hennessey Venom F5 Roadster                 $3.0 Million
28                 Koenigsegg Jesko          Price: $3.0 Million
29            Aston Martin Valkyrie          Price: $3.2 Million
30        W Motors Lykan Hypersport          Price: $3.4 Million
31                    McLaren Solus                 $3.5 Million
32        Pagani Huayra Roadster BC          Price: $3.5 Million
33         Bugatti Chiron Pur Sport          Price: $3.6 Million
34                 Lamborghini Sian          Price: $3.6 million
35                 Koenigsegg CC850          Price: $3.7 Million
36  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
37               Lamborghini Veneno          Price: $4.5 Million
38                   Bugatti Bolide          Price: $4.7 Million
39                  Bugatti Mistral          Price: $5.0 Million
40              Pagani Huayra Imola          Price: $5.4 Million
41                     Bugatti Divo          Price: $5.8 Million
42              SP Automotive Chaos          Price: $6.4 Million
43                 Pagani Codalunga          Price: $7.4 Million
44         Mercedes-Maybach Exelero          Price: $8.0 Million
45               Bugatti Centodieci          Price: $9.0 Million
46          Bugatti Chiron Profilée         Price: $10.8 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)

# Data scrapping for https://www.shine.com/

In [306]:
driver.get('https://www.shine.com/')

In [307]:
# using try and except block to remove the ads if it is shown
try:
    pop_up=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div/button')
    pop_up.click()
except:
    pass

In [308]:
search_bar=driver.find_element(By.XPATH,'/html/body/div[1]/header[2]/div[2]/div[1]/input')
search_bar.click()

In [309]:
job_title=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
job_title.send_keys('Data Analyst')

In [311]:
job_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
job_location.send_keys('Bangalore')

In [312]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [313]:
# using try and except block to remove the ads if it is shown
try:
    pop_up_sign=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[2]/div/div/button')
    pop_up_sign.click()
except:
    pass

In [316]:
job_title=[]
company_name=[]
year_experience=[]
location=[]

In [317]:
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for title in titles[0:10]:
    job_title.append(title.text)

companies=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for company in companies[0:10]:
    company_name.append(company.text)
    
years=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for year in years[0:10]:
    year_experience.append(year.text)
    
locations=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in locations[0:10]:
    location.append(loc.text)

In [318]:
print(len(job_title),len(company_name),len(year_experience),len(location))

10 10 10 10

In [319]:
job_df=pd.DataFrame({'Job title':job_title,'Company name':company_name,'Experience required':year_experience,'Location':location})
job_df

,Job title,Company name,Experience required,Location
0,Data Analyst,acme services private limited,2 to 5 Yrs,Bangalore
1,Data Analyst,acme services private limited,2 to 5 Yrs,Bangalore
2,Data Analyst,orcapod consulting services pvt. lt...,2 to 4 Yrs,Bangalore\n+1
3,We have requirement for Data Analyst - Associa...,pricewaterhousecoopers (pwc),4 to 6 Yrs,Bangalore
4,Data Analyst-Bangalore,acura solutions.,4 to 6 Yrs,Bangalore\n+1
5,Cloud/D&A/Microsoft/AI - Data Analyst,vega intellisoft private limited,4 to 8 Yrs,Bangalore
6,Endurance Data Analyst,mercede,1 to 5 Yrs,Bangalore
7,Consultant - Data Analyst - Data Analytics,pylon management consulting,4 to 5 Yrs,Bangalore
8,We have requirement for Client Data Analyst,jpmorgan,5 to 8 Yrs,Bangalore
9,Urgent Requirement for Reference Data Analyst ...,jpmorgan,2 to 4 Yrs,Bangalore

# Data scrapping for data scientist job in shine.com

In [331]:
driver.get('https://www.shine.com/')

In [332]:
try:
    pop_up=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div/button')
    pop_up.click()
except:
    pass

In [333]:
search_bar=driver.find_element(By.XPATH,'/html/body/div[1]/header[2]/div[2]/div[1]/input')
search_bar.click()

In [334]:
job_title=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
job_title.send_keys('Data Scientist')

In [335]:
job_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
job_location.send_keys('Bangalore')

In [336]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [337]:
try:
    pop_up_sign=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[2]/div/div/button')
    pop_up_sign.click()
except:
    pass

In [338]:
job_title_data=[]
company_name_sci=[]
year_experience_sci=[]
location_sci=[]

In [339]:
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for title in titles[0:10]:
    job_title_data.append(title.text)

companies=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for company in companies[0:10]:
    company_name_sci.append(company.text)
    
years=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for year in years[0:10]:
    year_experience_sci.append(year.text)
    
locations=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in locations[0:10]:
    location_sci.append(loc.text)

In [340]:
print(len(job_title_data),len(company_name_sci),len(year_experience_sci),len(location_sci))

10 10 10 10

In [341]:
job_df=pd.DataFrame({'Job title':job_title_data,'Company name':company_name_sci,'Experience required':year_experience_sci,'Location':location_sci})
job_df

,Job title,Company name,Experience required,Location
0,Hiring For Data Scientist,niharika enterprises,0 to 4 Yrs,Bangalore\n+15
1,Data Scientist,acme services private limited,3 to 8 Yrs,Bangalore
2,Data Scientist,acme services private limited,3 to 8 Yrs,Bangalore
3,"Data Scientist - (BERT, NLP), Kubeflow (or) ML...",gfl recruitment private limited,1 to 5 Yrs,Bangalore\n+7
4,Data Scientist Senior,fidelity national information servi...,3 to 6 Yrs,Bangalore
5,BGSW Sr Data Scientist Template,bosch group,4 to 9 Yrs,Bangalore
6,Urgent applicants for Data Scientist for Batte...,bosch group,4 to 6 Yrs,Bangalore
7,Data Scientist Architect,fidelity national information servi...,5 to 10 Yrs,Bangalore
8,CCB - Risk Data Scientist - Senior Associate,jpmorgan,3 to 8 Yrs,Bangalore
9,Sr Data scientist,schneider electric,4 to 5 Yrs,Bangalore

# Filtering data

In [342]:
filter_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button')
filter_location.click()

In [343]:
select_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[7]/span/label')
select_location.click()

In [346]:
salary_option=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
salary_option.click()

In [347]:
filter_salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
filter_salary.click()

In [348]:
show_result=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show_result.click()

In [349]:
data_job=[]
data_company=[]
data_experience=[]
company_location=[]

In [350]:
titles=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for title in titles[0:10]:
    data_job.append(title.text)

companies=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for company in companies[0:10]:
    data_company.append(company.text)
    
years=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for year in years[0:10]:
    data_experience.append(year.text)
    
locations=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in locations[0:10]:
    company_location.append(loc.text)

In [351]:
filtered_job_df=pd.DataFrame({'Job title':data_job,'Company name':data_company,'Experience required':data_experience,'Location':company_location})
filtered_job_df

,Job title,Company name,Experience required,Location
0,Data Scientist,quiscon biotech,0 to 1 Yr,Delhi\n+6
1,Data Scientist,quiscon biotech,0 to 3 Yrs,Delhi\n+6
2,Data Science Professional,mackenzie modern it solutions priva...,3 to 7 Yrs,Delhi\n+4
3,Data Engineer,mackenzie modern it solutions priva...,3 to 7 Yrs,Delhi\n+4
4,Director & SM - Artificial Intelligence -Data ...,arminus,4 to 12 Yrs,Delhi\n+3
5,AVP - Finance - FinTech - CA (3-4 yrs),unnati,3 to 4 Yrs,Delhi\n+1
6,Full Stack and Data Science Interns,efos edumarketers private limited,0 Yrs,Delhi\n+3
7,Business Analyst,acme services private limited,5 to 7 Yrs,Delhi\n+6
8,Software Developer,mackenzie modern it solutions priva...,2 to 6 Yrs,Delhi\n+4
9,Data Engineer,skyleaf consultants,5 to 9 Yrs,Delhi\n+6